pack.name=Themed Furniture RP
pack.description=Resource Pack

##### CHIBIS #####
item.custom:chibi_food.name=§aChibi Food

entity.custom:chibi_forest.name=Forest Chibi
item.spawn_egg.entity.custom:chibi_forest.name=Spawn Forest Chibi
entity.custom:chibi_fruit.name=Fruit Chibi
item.spawn_egg.entity.custom:chibi_fruit.name=Spawn Fruit Chibi
entity.custom:chibi_gold.name=Gold Chibi
item.spawn_egg.entity.custom:chibi_gold.name=Spawn Gold Chibi
entity.custom:chibi_luxury.name=Luxury Chibi
item.spawn_egg.entity.custom:chibi_luxury.name=Spawn Luxury Chibi
entity.custom:chibi_mars_purple.name=Mars Purple Chibi
item.spawn_egg.entity.custom:chibi_mars_purple.name=Spawn Mars Purple Chibi
entity.custom:chibi_mars.name=Mars Chibi
item.spawn_egg.entity.custom:chibi_mars.name=Spawn Mars Chibi
entity.custom:chibi_mermaid.name=Mermaid Chibi
item.spawn_egg.entity.custom:chibi_mermaid.name=Spawn Mermaid Chibi
entity.custom:chibi_rainbow.name=Rainbow Chibi
item.spawn_egg.entity.custom:chibi_rainbow.name=Spawn Rainbow Chibi
entity.custom:chibi_valentines.name=Valentines Chibi
item.spawn_egg.entity.custom:chibi_valentines.name=Spawn Valentines Chibi
entity.custom:chibi_winter.name=Winter Chibi
item.spawn_egg.entity.custom:chibi_winter.name=Spawn Winter Chibi
entity.custom:chibi_zen.name=Zen Chibi
item.spawn_egg.entity.custom:chibi_zen.name=Spawn Zen Chibi



##### VEHICLES #####
entity.custom:car.name=Car
item.spawn_egg.entity.custom:car.name=Spawn Car
action.hint.exit.custom:car=Exit Vehicle

entity.custom:truck.name=Truck
item.spawn_egg.entity.custom:truck.name=Spawn Truck
action.hint.exit.custom:truck=Exit Vehicle

entity.custom:convertible.name=Convertible
item.spawn_egg.entity.custom:convertible.name=Spawn Convertible
action.hint.exit.custom:convertible=Exit Vehicle

entity.custom:bike.name=Bike
item.spawn_egg.entity.custom:bike.name=Spawn Bike
action.hint.exit.custom:bike=Dismount


##### FURNITURE TOOLS #####
item.custom:display_only_converter.name=§aDisplay Only Converter
item.custom:shifter.name=§aShifter
item.custom:move_tool.name=§aMove tool
item.custom:center_tool.name=§aCenter tool
item.custom:despawner.name=§aDespawner
item.custom:rotator.name=§aRotator
entity.custom:centerizer.name=Centerizer
item.spawn_egg.entity.custom:centerizer.name=Spawn Centerizer


##### FURNITURE #####

## forest ##
entity.custom:forest_armoire.name=Forest Armoire
item.spawn_egg.entity.custom:forest_armoire.name=Spawn Forest Armoire
entity.custom:forest_bar_stool.name=Forest Bar Stool
item.spawn_egg.entity.custom:forest_bar_stool.name=Spawn Forest Bar Stool
action.hint.exit.custom:forest_bar_stool=Dismount
entity.custom:forest_coffee_table.name=Forest Coffee Table
item.spawn_egg.entity.custom:forest_coffee_table.name=Spawn Forest Coffee Table
entity.custom:forest_couch.name=Forest Couch
item.spawn_egg.entity.custom:forest_couch.name=Spawn Forest Couch
action.hint.exit.custom:forest_couch=Dismount
entity.custom:forest_dining_chair.name=Forest Dining Chair
item.spawn_egg.entity.custom:forest_dining_chair.name=Spawn Forest Dining Chair
action.hint.exit.custom:forest_dining_chair=Dismount
entity.custom:forest_dining_table.name=Forest Dining Table
item.spawn_egg.entity.custom:forest_dining_table.name=Spawn Forest Dining Table
entity.custom:forest_dresser.name=Forest Dresser
item.spawn_egg.entity.custom:forest_dresser.name=Spawn Forest Dresser
entity.custom:forest_bed.name=Forest Bed
item.spawn_egg.entity.custom:forest_bed.name=Spawn Forest Bed
action.hint.exit.custom:forest_bed=Dismount
entity.custom:forest_living_room_chair.name=Forest Living Room Chair
item.spawn_egg.entity.custom:forest_living_room_chair.name=Spawn Forest Living Room Chair
action.hint.exit.custom:forest_living_room_chair=Dismount
entity.custom:forest_love_seat.name=Forest Love Seat
item.spawn_egg.entity.custom:forest_love_seat.name=Spawn Forest Love Seat
action.hint.exit.custom:forest_love_seat=Dismount
entity.custom:forest_side_table.name=Forest Side Table
item.spawn_egg.entity.custom:forest_side_table.name=Spawn Forest Side Table
entity.custom:forest_table_lamp.name=Forest Lamp
item.spawn_egg.entity.custom:forest_table_lamp.name=Spawn Forest Lamp
entity.custom:forest_tall_floor_lamp.name=Forest Tall Floor Lamp
item.spawn_egg.entity.custom:forest_tall_floor_lamp.name=Spawn Forest Tall Floor Lamp
entity.custom:forest_tv.name=Forest TV
item.spawn_egg.entity.custom:forest_tv.name=Spawn Forest TV
entity.custom:forest_plant.name=Forest Oak
item.spawn_egg.entity.custom:forest_plant.name=Spawn Forest Oak

## fruit ##
entity.custom:fruit_armoire.name=Fruit Armoire
item.spawn_egg.entity.custom:fruit_armoire.name=Spawn Fruit Armoire
entity.custom:fruit_bar_stool.name=Fruit Bar Stool
item.spawn_egg.entity.custom:fruit_bar_stool.name=Spawn Fruit Bar Stool
action.hint.exit.custom:fruit_bar_stool=Dismount
entity.custom:fruit_bed.name=Fruit Bed
item.spawn_egg.entity.custom:fruit_bed.name=Spawn Fruit Bed
action.hint.exit.custom:fruit_bed=Dismount
entity.custom:fruit_chair.name=Fruit Chair
item.spawn_egg.entity.custom:fruit_chair.name=Spawn Fruit Chair
action.hint.exit.custom:fruit_chair=Dismount
entity.custom:fruit_coffee_table.name=Fruit Coffee Table
item.spawn_egg.entity.custom:fruit_coffee_table.name=Spawn Fruit Coffee Table
entity.custom:fruit_love_seat.name=Fruit Love Seat
item.spawn_egg.entity.custom:fruit_love_seat.name=Spawn Fruit Love Seat
action.hint.exit.custom:fruit_love_seat=Dismount
entity.custom:fruit_dining_chair.name=Fruit Dining Chair
item.spawn_egg.entity.custom:fruit_dining_chair.name=Spawn Fruit Dining Chair
action.hint.exit.custom:fruit_dining_chair=Dismount
entity.custom:fruit_dining_table.name=Fruit Dining Table
item.spawn_egg.entity.custom:fruit_dining_table.name=Spawn Fruit Dining Table
entity.custom:fruit_dresser.name=Fruit Dresser
item.spawn_egg.entity.custom:fruit_dresser.name=Spawn Fruit Dresser
entity.custom:fruit_lamp.name=Fruit Lamp
item.spawn_egg.entity.custom:fruit_lamp.name=Spawn Fruit Lamp
entity.custom:fruit_l_couch.name=Fruit L-Shaped Couch
item.spawn_egg.entity.custom:fruit_l_couch.name=Spawn Fruit L-Shaped Couch
action.hint.exit.custom:fruit_l_couch=Dismount
entity.custom:fruit_rug.name=Fruit Rug
item.spawn_egg.entity.custom:fruit_rug.name=Spawn Fruit Rug
entity.custom:fruit_stereo.name=Fruit Stereo
item.spawn_egg.entity.custom:fruit_stereo.name=Spawn Fruit Stereo
entity.custom:fruit_table.name=Fruit Table
item.spawn_egg.entity.custom:fruit_table.name=Spawn Fruit Table
entity.custom:fruit_tall_floor_lamp.name=Fruit Tall Floor Lamp
item.spawn_egg.entity.custom:fruit_tall_floor_lamp.name=Spawn Fruit Tall Floor Lamp
entity.custom:fruit_tv.name=Fruit TV
item.spawn_egg.entity.custom:fruit_tv.name=Spawn Fruit TV
entity.custom:fruit_side_table.name=Fruit Side Table
item.spawn_egg.entity.custom:fruit_side_table.name=Spawn Fruit Side Table
entity.custom:fruit_plant.name=Fruit Grape Vines
item.spawn_egg.entity.custom:fruit_plant.name=Spawn Fruit Grape Vines

## gold ##
entity.custom:gold_armoire.name=Gold Armoire
item.spawn_egg.entity.custom:gold_armoire.name=Spawn Gold Armoire
entity.custom:gold_beach_lounger.name=Gold Beach Lounger
item.spawn_egg.entity.custom:gold_beach_lounger.name=Spawn Gold Beach Lounger
action.hint.exit.custom:gold_beach_lounger=Dismount
entity.custom:gold_bed.name=Gold Bed
item.spawn_egg.entity.custom:gold_bed.name=Spawn Gold Bed
action.hint.exit.custom:gold_bed=Dismount
entity.custom:gold_chair_0.name=Gold Chair
item.spawn_egg.entity.custom:gold_chair_0.name=Spawn Gold Chair
action.hint.exit.custom:gold_chair=Dismount
entity.custom:gold_chair_1.name=Gold Chair 2
item.spawn_egg.entity.custom:gold_chair_1.name=Spawn Gold Chair 2
action.hint.exit.custom:gold_chair_2=Dismount
entity.custom:gold_couch_2.name=Gold Couch 2
item.spawn_egg.entity.custom:gold_couch_2.name=Spawn Gold Couch 2
action.hint.exit.custom:gold_couch_2=Dismount
entity.custom:gold_couch.name=Gold Couch
item.spawn_egg.entity.custom:gold_couch.name=Spawn Gold Couch
action.hint.exit.custom:gold_couch=Dismount
entity.custom:gold_dresser.name=Gold Dresser
item.spawn_egg.entity.custom:gold_dresser.name=Spawn Gold Dresser
entity.custom:gold_fat_chair.name=Gold Big Chair
item.spawn_egg.entity.custom:gold_fat_chair.name=Spawn Gold Big Chair
action.hint.exit.custom:gold_fat_chair=Dismount
entity.custom:gold_living_room_chair.name=Gold Living Room Chair
item.spawn_egg.entity.custom:gold_living_room_chair.name=Spawn Gold Living Room Chair
action.hint.exit.custom:gold_living_room_chair=Dismount
entity.custom:gold_lounge_chair.name=Gold Lounge Chair
item.spawn_egg.entity.custom:gold_lounge_chair.name=Spawn Gold Lounge Chair
action.hint.exit.custom:gold_lounge_chair=Dismount
entity.custom:gold_lounge_footrest.name=Gold Lounge Foot Rest
item.spawn_egg.entity.custom:gold_lounge_footrest.name=Spawn Gold Lounge Foot Rest
entity.custom:gold_night_stand.name=Gold Night Stand
item.spawn_egg.entity.custom:gold_night_stand.name=Spawn Gold Night Stand
entity.custom:gold_orchid.name=Gold Orchid
item.spawn_egg.entity.custom:gold_orchid.name=Spawn Gold Orchid
entity.custom:gold_side_table.name=Gold Side Table
item.spawn_egg.entity.custom:gold_side_table.name=Spawn Gold Side Table
entity.custom:gold_table_0.name=Gold Table
item.spawn_egg.entity.custom:gold_table_0.name=Spawn Gold Table
entity.custom:gold_table_lamp.name=Gold Lamp
item.spawn_egg.entity.custom:gold_table_lamp.name=Spawn Gold Lamp
entity.custom:gold_tall_floor_lamp.name=Gold Tall Floor Lamp
item.spawn_egg.entity.custom:gold_tall_floor_lamp.name=Spawn Gold Tall Floor Lamp
entity.custom:gold_tall_palm.name=Gold Tall Palm
item.spawn_egg.entity.custom:gold_tall_palm.name=Spawn Gold Tall Palm
entity.custom:gold_tv.name=Gold TV
item.spawn_egg.entity.custom:gold_tv.name=Spawn Gold TV
entity.custom:gold_wiry_coffee_table.name=Gold Coffee Table
item.spawn_egg.entity.custom:gold_wiry_coffee_table.name=Spawn Gold Coffee Table

## luxury ##
entity.custom:luxury_armoire.name=Luxury Armoire
item.spawn_egg.entity.custom:luxury_armoire.name=Spawn Luxury Armoire
entity.custom:luxury_beach_lounger.name=Luxury Beach Lounger
item.spawn_egg.entity.custom:luxury_beach_lounger.name=Spawn Luxury Beach Lounger
action.hint.exit.custom:luxury_beach_lounger=Dismount
entity.custom:luxury_bed.name=Luxury Bed
item.spawn_egg.entity.custom:luxury_bed.name=Spawn Luxury Bed
action.hint.exit.custom:luxury_bed=Dismount
entity.custom:luxury_chair_0.name=Luxury Chair
item.spawn_egg.entity.custom:luxury_chair_0.name=Spawn Luxury Chair
action.hint.exit.custom:luxury_chair=Dismount
entity.custom:luxury_chair_1.name=Luxury Chair 2
item.spawn_egg.entity.custom:luxury_chair_1.name=Spawn Luxury Chair 2
action.hint.exit.custom:luxury_chair_2=Dismount
entity.custom:luxury_couch_2.name=Luxury Couch 2
item.spawn_egg.entity.custom:luxury_couch_2.name=Spawn Luxury Couch 2
action.hint.exit.custom:luxury_couch_2=Dismount
entity.custom:luxury_couch.name=Luxury Couch
item.spawn_egg.entity.custom:luxury_couch.name=Spawn Luxury Couch
action.hint.exit.custom:luxury_couch=Dismount
entity.custom:luxury_dresser.name=Luxury Dresser
item.spawn_egg.entity.custom:luxury_dresser.name=Spawn Luxury Dresser
entity.custom:luxury_fat_chair.name=Luxury Big Chair
item.spawn_egg.entity.custom:luxury_fat_chair.name=Spawn Luxury Big Chair
action.hint.exit.custom:luxury_fat_chair=Dismount
entity.custom:luxury_living_room_chair.name=Luxury Living Room Chair
item.spawn_egg.entity.custom:luxury_living_room_chair.name=Spawn Luxury Living Room Chair
action.hint.exit.custom:luxury_living_room_chair=Dismount
entity.custom:luxury_lounge_chair.name=Luxury Lounge Chair
item.spawn_egg.entity.custom:luxury_lounge_chair.name=Spawn Luxury Lounge Chair
action.hint.exit.custom:luxury_lounge_chair=Dismount
entity.custom:luxury_lounge_footrest.name=Luxury Lounge Foot Rest
item.spawn_egg.entity.custom:luxury_lounge_footrest.name=Spawn Luxury Lounge Foot Rest
entity.custom:luxury_night_stand.name=Luxury Night Stand
item.spawn_egg.entity.custom:luxury_night_stand.name=Spawn Luxury Night Stand
entity.custom:luxury_orchid.name=Luxury Orchid
item.spawn_egg.entity.custom:luxury_orchid.name=Spawn Luxury Orchid
entity.custom:luxury_side_table.name=Luxury Side Table
item.spawn_egg.entity.custom:luxury_side_table.name=Spawn Luxury Side Table
entity.custom:luxury_table_0.name=Luxury Table
item.spawn_egg.entity.custom:luxury_table_0.name=Spawn Luxury Table
entity.custom:luxury_table_lamp.name=Luxury Lamp
item.spawn_egg.entity.custom:luxury_table_lamp.name=Spawn Luxury Lamp
entity.custom:luxury_tall_floor_lamp.name=Luxury Tall Floor Lamp
item.spawn_egg.entity.custom:luxury_tall_floor_lamp.name=Spawn Luxury Tall Floor Lamp
entity.custom:luxury_tall_palm.name=Luxury Tall Palm
item.spawn_egg.entity.custom:luxury_tall_palm.name=Spawn Luxury Tall Palm
entity.custom:luxury_tv.name=Luxury TV
item.spawn_egg.entity.custom:luxury_tv.name=Spawn Luxury TV
entity.custom:luxury_wiry_coffee_table.name=Luxury Coffee Table
item.spawn_egg.entity.custom:luxury_wiry_coffee_table.name=Spawn Luxury Coffee Table

## mars ##
entity.custom:mars_armoire.name=Mars Armoire
item.spawn_egg.entity.custom:mars_armoire.name=Spawn Mars Armoire
entity.custom:mars_bar_stool.name=Mars Bar Stool
item.spawn_egg.entity.custom:mars_bar_stool.name=Spawn Mars Bar Stool
action.hint.exit.custom:mars_bar_stool=Dismount
entity.custom:mars_bed.name=Mars Bed
item.spawn_egg.entity.custom:mars_bed.name=Spawn Mars Bed
action.hint.exit.custom:mars_bed=Dismount
entity.custom:mars_coffee_table.name=Mars Coffee Table
item.spawn_egg.entity.custom:mars_coffee_table.name=Spawn Mars Coffee Table
entity.custom:mars_couch.name=Mars Couch
item.spawn_egg.entity.custom:mars_couch.name=Spawn Mars Couch
action.hint.exit.custom:mars_couch=Dismount
entity.custom:mars_dining_chair.name=Mars Dining Chair
item.spawn_egg.entity.custom:mars_dining_chair.name=Spawn Mars Dining Chair
action.hint.exit.custom:mars_dining_chair=Dismount
entity.custom:mars_dining_table.name=Mars Dining Table
item.spawn_egg.entity.custom:mars_dining_table.name=Spawn Mars Dining Table
entity.custom:mars_dresser.name=Mars Dresser
item.spawn_egg.entity.custom:mars_dresser.name=Spawn Mars Dresser
entity.custom:mars_living_room_chair.name=Mars Living Room Chair
item.spawn_egg.entity.custom:mars_living_room_chair.name=Spawn Mars Living Room Chair
action.hint.exit.custom:mars_living_room_chair=Dismount
entity.custom:mars_love_seat.name=Mars Love Seat
item.spawn_egg.entity.custom:mars_love_seat.name=Spawn Mars Love Seat
action.hint.exit.custom:mars_love_seat=Dismount
entity.custom:mars_side_table.name=Mars Side Table
item.spawn_egg.entity.custom:mars_side_table.name=Spawn Mars Side Table
entity.custom:mars_table_lamp.name=Mars Lamp
item.spawn_egg.entity.custom:mars_table_lamp.name=Spawn Mars Lamp
entity.custom:mars_tall_floor_lamp.name=Mars Tall Floor Lamp
item.spawn_egg.entity.custom:mars_tall_floor_lamp.name=Spawn Mars Tall Floor Lamp
entity.custom:mars_tv.name=Mars TV
item.spawn_egg.entity.custom:mars_tv.name=Spawn Mars TV
entity.custom:mars_plant.name=Mars Hydroponics
item.spawn_egg.entity.custom:mars_plant.name=Spawn Mars Hydroponics

## mars_purple ##
entity.custom:mars_purple_armoire.name=Purple Mars Armoire
item.spawn_egg.entity.custom:mars_purple_armoire.name=Spawn Purple Mars Armoire
entity.custom:mars_purple_bar_stool.name=Purple Mars Bar Stool
item.spawn_egg.entity.custom:mars_purple_bar_stool.name=Spawn Purple Mars Bar Stool
action.hint.exit.custom:mars_purple_bar_stool=Dismount
entity.custom:mars_purple_bed.name=Purple Mars Bed
item.spawn_egg.entity.custom:mars_purple_bed.name=Spawn Purple Mars Bed
action.hint.exit.custom:mars_purple_bed=Dismount
entity.custom:mars_purple_coffee_table.name=Purple Mars Coffee Table
item.spawn_egg.entity.custom:mars_purple_coffee_table.name=Spawn Purple Mars Coffee Table
entity.custom:mars_purple_couch.name=Purple Mars Couch
item.spawn_egg.entity.custom:mars_purple_couch.name=Spawn Purple Mars Couch
action.hint.exit.custom:mars_purple_couch=Dismount
entity.custom:mars_purple_dining_chair.name=Purple Mars Dining Chair
item.spawn_egg.entity.custom:mars_purple_dining_chair.name=Spawn Purple Mars Dining Chair
action.hint.exit.custom:mars_purple_dining_chair=Dismount
entity.custom:mars_purple_dining_table.name=Purple Mars Dining Table
item.spawn_egg.entity.custom:mars_purple_dining_table.name=Spawn Purple Mars Dining Table
entity.custom:mars_purple_dresser.name=Purple Mars Dresser
item.spawn_egg.entity.custom:mars_purple_dresser.name=Spawn Purple Mars Dresser
entity.custom:mars_purple_living_room_chair.name=Purple Mars Living Room Chair
item.spawn_egg.entity.custom:mars_purple_living_room_chair.name=Spawn Purple Mars Living Room Chair
action.hint.exit.custom:mars_purple_living_room_chair=Dismount
entity.custom:mars_purple_love_seat.name=Purple Mars Love Seat
item.spawn_egg.entity.custom:mars_purple_love_seat.name=Spawn Purple Mars Love Seat
action.hint.exit.custom:mars_purple_love_seat=Dismount
entity.custom:mars_purple_side_table.name=Purple Mars Side Table
item.spawn_egg.entity.custom:mars_purple_side_table.name=Spawn Purple Mars Side Table
entity.custom:mars_purple_table_lamp.name=Purple Mars Lamp
item.spawn_egg.entity.custom:mars_purple_table_lamp.name=Spawn Purple Mars Lamp
entity.custom:mars_purple_tall_floor_lamp.name=Purple Mars Tall Floor Lamp
item.spawn_egg.entity.custom:mars_purple_tall_floor_lamp.name=Spawn Purple Mars Tall Floor Lamp
entity.custom:mars_purple_tv.name=Purple Mars TV
item.spawn_egg.entity.custom:mars_purple_tv.name=Spawn Purple Mars TV
entity.custom:mars_purple_plant.name=Purple Mars Hydroponics
item.spawn_egg.entity.custom:mars_purple_plant.name=Spawn Purple Mars Hydroponics

## rainbow ##
entity.custom:rainbow_armoire.name=Rainbow Armoire
item.spawn_egg.entity.custom:rainbow_armoire.name=Spawn Rainbow Armoire
entity.custom:rainbow_bar_stool.name=Rainbow Bar Stool
item.spawn_egg.entity.custom:rainbow_bar_stool.name=Spawn Rainbow Bar Stool
action.hint.exit.custom:rainbow_bar_stool=Dismount
entity.custom:rainbow_bed.name=Rainbow Bed
item.spawn_egg.entity.custom:rainbow_bed.name=Spawn Rainbow Bed
action.hint.exit.custom:rainbow_bed=Dismount
entity.custom:rainbow_coffee_table.name=Rainbow Coffee Table
item.spawn_egg.entity.custom:rainbow_coffee_table.name=Spawn Rainbow Coffee Table
entity.custom:rainbow_couch.name=Rainbow Couch
item.spawn_egg.entity.custom:rainbow_couch.name=Spawn Rainbow Couch
action.hint.exit.custom:rainbow_couch=Dismount
entity.custom:rainbow_dining_chair.name=Rainbow Dining Chair
item.spawn_egg.entity.custom:rainbow_dining_chair.name=Spawn Rainbow Dining Chair
action.hint.exit.custom:rainbow_dining_chair=Dismount
entity.custom:rainbow_dining_table.name=Rainbow Dining Table
item.spawn_egg.entity.custom:rainbow_dining_table.name=Spawn Rainbow Dining Table
entity.custom:rainbow_dresser.name=Rainbow Dresser
item.spawn_egg.entity.custom:rainbow_dresser.name=Spawn Rainbow Dresser
entity.custom:rainbow_living_room_chair.name=Rainbow Living Room Chair
item.spawn_egg.entity.custom:rainbow_living_room_chair.name=Spawn Rainbow Living Room Chair
action.hint.exit.custom:rainbow_living_room_chair=Dismount
entity.custom:rainbow_love_seat.name=Rainbow Love Seat
item.spawn_egg.entity.custom:rainbow_love_seat.name=Spawn Rainbow Love Seat
action.hint.exit.custom:rainbow_love_seat=Dismount
entity.custom:rainbow_side_table.name=Rainbow Side Table
item.spawn_egg.entity.custom:rainbow_side_table.name=Spawn Rainbow Side Table
entity.custom:rainbow_table_lamp.name=Rainbow Lamp
item.spawn_egg.entity.custom:rainbow_table_lamp.name=Spawn Rainbow Lamp
entity.custom:rainbow_tall_floor_lamp.name=Rainbow Tall Floor Lamp
item.spawn_egg.entity.custom:rainbow_tall_floor_lamp.name=Spawn Rainbow Tall Floor Lamp
entity.custom:rainbow_tv.name=Rainbow TV
item.spawn_egg.entity.custom:rainbow_tv.name=Spawn Rainbow TV
entity.custom:rainbow_plant.name=Rainbow Bouqet
item.spawn_egg.entity.custom:rainbow_plant.name=Spawn Rainbow Bouqet

## mermaid ##
entity.custom:mermaid_armoire.name=Mermaid Armoire
item.spawn_egg.entity.custom:mermaid_armoire.name=Spawn Mermaid Armoire
entity.custom:mermaid_bar_stool.name=Mermaid Bar Stool
item.spawn_egg.entity.custom:mermaid_bar_stool.name=Spawn Mermaid Bar Stool
action.hint.exit.custom:mermaid_bar_stool=Dismount
entity.custom:mermaid_bed.name=Mermaid Bed
item.spawn_egg.entity.custom:mermaid_bed.name=Spawn Mermaid Bed
action.hint.exit.custom:mermaid_bed=Dismount
entity.custom:mermaid_coffee_table.name=Mermaid Coffee Table
item.spawn_egg.entity.custom:mermaid_coffee_table.name=Spawn Mermaid Coffee Table
entity.custom:mermaid_couch.name=Mermaid Couch
item.spawn_egg.entity.custom:mermaid_couch.name=Spawn Mermaid Couch
action.hint.exit.custom:mermaid_couch=Dismount
entity.custom:mermaid_dining_chair.name=Mermaid Dining Chair
item.spawn_egg.entity.custom:mermaid_dining_chair.name=Spawn Mermaid Dining Chair
action.hint.exit.custom:mermaid_dining_chair=Dismount
entity.custom:mermaid_dining_table.name=Mermaid Dining Table
item.spawn_egg.entity.custom:mermaid_dining_table.name=Spawn Mermaid Dining Table
entity.custom:mermaid_dresser.name=Mermaid Dresser
item.spawn_egg.entity.custom:mermaid_dresser.name=Spawn Mermaid Dresser
entity.custom:mermaid_living_room_chair.name=Mermaid Living Room Chair
item.spawn_egg.entity.custom:mermaid_living_room_chair.name=Spawn Mermaid Living Room Chair
action.hint.exit.custom:mermaid_living_room_chair=Dismount
entity.custom:mermaid_love_seat.name=Mermaid Love Seat
item.spawn_egg.entity.custom:mermaid_love_seat.name=Spawn Mermaid Love Seat
action.hint.exit.custom:mermaid_love_seat=Dismount
entity.custom:mermaid_side_table.name=Mermaid Side Table
item.spawn_egg.entity.custom:mermaid_side_table.name=Spawn Mermaid Side Table
entity.custom:mermaid_table_lamp.name=Mermaid Lamp
item.spawn_egg.entity.custom:mermaid_table_lamp.name=Spawn Mermaid Lamp
entity.custom:mermaid_tall_floor_lamp.name=Mermaid Tall Floor Lamp
item.spawn_egg.entity.custom:mermaid_tall_floor_lamp.name=Spawn Mermaid Tall Floor Lamp
entity.custom:mermaid_tv.name=Mermaid TV
item.spawn_egg.entity.custom:mermaid_tv.name=Spawn Mermaid TV
entity.custom:mermaid_plant.name=Mermaid Seaweed
item.spawn_egg.entity.custom:mermaid_plant.name=Spawn Mermaid Seaweed

## valentines ##
entity.custom:valentines_armoire.name=Valentines Armoire
item.spawn_egg.entity.custom:valentines_armoire.name=Spawn Valentines Armoire
entity.custom:valentines_bar_stool.name=Valentines Bar Stool
item.spawn_egg.entity.custom:valentines_bar_stool.name=Spawn Valentines Bar Stool
action.hint.exit.custom:valentines_bar_stool=Dismount
entity.custom:valentines_bed.name=Valentines Bed
item.spawn_egg.entity.custom:valentines_bed.name=Spawn Valentines Bed
action.hint.exit.custom:valentines_bed=Dismount
entity.custom:valentines_coffee_table.name=Valentines Coffee Table
item.spawn_egg.entity.custom:valentines_coffee_table.name=Spawn Valentines Coffee Table
entity.custom:valentines_couch.name=Valentines Couch
item.spawn_egg.entity.custom:valentines_couch.name=Spawn Valentines Couch
action.hint.exit.custom:valentines_couch=Dismount
entity.custom:valentines_dining_chair.name=Valentines Dining Chair
item.spawn_egg.entity.custom:valentines_dining_chair.name=Spawn Valentines Dining Chair
action.hint.exit.custom:valentines_dining_chair=Dismount
entity.custom:valentines_dining_table.name=Valentines Dining Table
item.spawn_egg.entity.custom:valentines_dining_table.name=Spawn Valentines Dining Table
entity.custom:valentines_dresser.name=Valentines Dresser
item.spawn_egg.entity.custom:valentines_dresser.name=Spawn Valentines Dresser
entity.custom:valentines_living_room_chair.name=Valentines Living Room Chair
item.spawn_egg.entity.custom:valentines_living_room_chair.name=Spawn Valentines Living Room Chair
action.hint.exit.custom:valentines_living_room_chair=Dismount
entity.custom:valentines_love_seat.name=Valentines Love Seat
item.spawn_egg.entity.custom:valentines_love_seat.name=Spawn Valentines Love Seat
action.hint.exit.custom:valentines_love_seat=Dismount
entity.custom:valentines_l_shaped_couch.name=Valentines L-Shaped Couch
item.spawn_egg.entity.custom:valentines_l_shaped_couch.name=Spawn Valentines L-Shaped Couch
action.hint.exit.custom:valentines_l_shaped_couch=Dismount
entity.custom:valentines_side_table.name=Valetines Side Table
item.spawn_egg.entity.custom:valentines_side_table.name=Spawn Valetines Side Table
entity.custom:valentines_table_lamp.name=Valentines Lamp
item.spawn_egg.entity.custom:valentines_table_lamp.name=Spawn Valentines Lamp
entity.custom:valentines_tall_floor_lamp.name=Valentines Tall Floor Lamp
item.spawn_egg.entity.custom:valentines_tall_floor_lamp.name=Spawn Valentines Tall Floor Lamp
entity.custom:valentines_tv.name=Valentines TV
item.spawn_egg.entity.custom:valentines_tv.name=Spawn Valentines TV
entity.custom:valentines_plant.name=Valentines Flowers
item.spawn_egg.entity.custom:valentines_plant.name=Spawn Valentines Flowers

## winter ##
entity.custom:winter_armoire.name=Winter Armoire
item.spawn_egg.entity.custom:winter_armoire.name=Spawn Winter Armoire
entity.custom:winter_bar_stool.name=Winter Bar Stool
item.spawn_egg.entity.custom:winter_bar_stool.name=Spawn Winter Bar Stool
action.hint.exit.custom:winter_bar_stool=Dismount
entity.custom:winter_bed.name=Winter Bed
item.spawn_egg.entity.custom:winter_bed.name=Spawn Winter Bed
action.hint.exit.custom:winter_bed=Dismount
entity.custom:winter_coffee_table.name=Winter Coffee Table
item.spawn_egg.entity.custom:winter_coffee_table.name=Spawn Winter Coffee Table
entity.custom:winter_couch.name=Winter Couch
item.spawn_egg.entity.custom:winter_couch.name=Spawn Winter Couch
action.hint.exit.custom:winter_couch=Dismount
entity.custom:winter_dining_chair.name=Winter Dining Chair
item.spawn_egg.entity.custom:winter_dining_chair.name=Spawn Winter Dining Chair
action.hint.exit.custom:winter_dining_chair=Dismount
entity.custom:winter_dining_table.name=Winter Dining Table
item.spawn_egg.entity.custom:winter_dining_table.name=Spawn Winter Dining Table
entity.custom:winter_dresser.name=Winter Dresser
item.spawn_egg.entity.custom:winter_dresser.name=Spawn Winter Dresser
entity.custom:winter_living_room_chair.name=Winter Living Room Chair
item.spawn_egg.entity.custom:winter_living_room_chair.name=Spawn Winter Living Room Chair
action.hint.exit.custom:winter_living_room_chair=Dismount
entity.custom:winter_love_seat.name=Winter Love Seat
item.spawn_egg.entity.custom:winter_love_seat.name=Spawn Winter Love Seat
action.hint.exit.custom:winter_love_seat=Dismount
entity.custom:winter_side_table.name=Winter Side Table
item.spawn_egg.entity.custom:winter_side_table.name=Spawn Winter Side Table
entity.custom:winter_table_lamp.name=Winter Lamp
item.spawn_egg.entity.custom:winter_table_lamp.name=Spawn Winter Lamp
entity.custom:winter_tall_floor_lamp.name=Winter Tall Floor Lamp
item.spawn_egg.entity.custom:winter_tall_floor_lamp.name=Spawn Winter Tall Floor Lamp
entity.custom:winter_tv.name=Winter TV
item.spawn_egg.entity.custom:winter_tv.name=Spawn Winter TV
entity.custom:winter_plant.name=Winter Pine
item.spawn_egg.entity.custom:winter_plant.name=Spawn Winter Pine

## zen ##
entity.custom:zen_armoire.name=Zen Armoire
item.spawn_egg.entity.custom:zen_armoire.name=Spawn Zen Armoire
entity.custom:zen_bar_stool.name=Zen Bar Stool
item.spawn_egg.entity.custom:zen_bar_stool.name=Spawn Zen Bar Stool
action.hint.exit.custom:zen_bar_stool=Dismount
entity.custom:zen_bed.name=Zen Bed
item.spawn_egg.entity.custom:zen_bed.name=Spawn Zen Bed
action.hint.exit.custom:zen_bed=Dismount
entity.custom:zen_coffee_table.name=Zen Coffee Table
item.spawn_egg.entity.custom:zen_coffee_table.name=Spawn Zen Coffee Table
entity.custom:zen_couch.name=Zen Couch
item.spawn_egg.entity.custom:zen_couch.name=Spawn Zen Couch
action.hint.exit.custom:zen_couch=Dismount
entity.custom:zen_dining_chair.name=Zen Dining Chair
item.spawn_egg.entity.custom:zen_dining_chair.name=Spawn Zen Dining Chair
action.hint.exit.custom:zen_dining_chair=Dismount
entity.custom:zen_dining_table.name=Zen Dining Table
item.spawn_egg.entity.custom:zen_dining_table.name=Spawn Zen Dining Table
entity.custom:zen_dresser.name=Zen Dresser
item.spawn_egg.entity.custom:zen_dresser.name=Spawn Zen Dresser
entity.custom:zen_living_room_chair.name=Zen Living Room Chair
item.spawn_egg.entity.custom:zen_living_room_chair.name=Spawn Zen Living Room Chair
action.hint.exit.custom:zen_living_room_chair=Dismount
entity.custom:zen_love_seat.name=Zen Love Seat
item.spawn_egg.entity.custom:zen_love_seat.name=Spawn Zen Love Seat
action.hint.exit.custom:zen_love_seat=Dismount
entity.custom:zen_l_shaped_couch.name=Zen L-Shaped Couch
item.spawn_egg.entity.custom:zen_l_shaped_couch.name=Spawn Zen L-Shaped Couch
action.hint.exit.custom:zen_l_shaped_couch=Dismount
entity.custom:zen_side_table.name=Zen Side Table
item.spawn_egg.entity.custom:zen_side_table.name=Spawn Zen Side Table
entity.custom:zen_side_table2.name=Zen Side Table 2
item.spawn_egg.entity.custom:zen_side_table2.name=Spawn Zen Side Table 2
entity.custom:zen_table_lamp.name=Zen Lamp
item.spawn_egg.entity.custom:zen_table_lamp.name=Spawn Zen Lamp
entity.custom:zen_tall_floor_lamp.name=Zen Tall Floor Lamp
item.spawn_egg.entity.custom:zen_tall_floor_lamp.name=Spawn Zen Tall Floor Lamp
entity.custom:zen_tv.name=Zen TV
item.spawn_egg.entity.custom:zen_tv.name=Spawn Zen TV
entity.custom:zen_plant.name=Zen Bonsai
item.spawn_egg.entity.custom:zen_plant.name=Spawn Zen Bonsai


###### CONSUMABLES ######
item.custom:coffee.name=Coffee
item.custom:espresso.name=Espresso
item.custom:slime_slurp.name=Slime Slurp
item.custom:pummel_powder.name=Pummel Powder




##### NPCS #####
item.spawn_egg.entity.custom:bean.name=§6Spawn Bean§f
item.spawn_egg.entity.custom:bonnie_the_security_guard.name=§6Spawn Bonnie§f
item.spawn_egg.entity.custom:chuck_the_woodcutter.name=§6Spawn Chuck§f
item.spawn_egg.entity.custom:daisy.name=§6Spawn Daisy§f
item.spawn_egg.entity.custom:kujo.name=§6Spawn Kujo§f
item.spawn_egg.entity.custom:linus.name=§6Spawn Linus§f
item.spawn_egg.entity.custom:lola.name=§6Spawn Lola§f
item.spawn_egg.entity.custom:mo.name=§6Spawn Mo§f
item.spawn_egg.entity.custom:parker.name=§6Spawn Parker§f
item.spawn_egg.entity.custom:penny.name=§6Spawn Penny§f
item.spawn_egg.entity.custom:pepper_the_shop_keeper.name=§6Spawn Pepper§f
item.spawn_egg.entity.custom:pickles_the_construction_worker.name=§6Spawn Pickles§f
item.spawn_egg.entity.custom:sunny.name=§6Spawn Sunny§f
item.spawn_egg.entity.custom:may.name=§6Spawn May§f
item.spawn_egg.entity.custom:juniper.name=§6Spawn Juniper§f
item.spawn_egg.entity.custom:jules.name=§6Spawn Jules§f
item.spawn_egg.entity.custom:penelope.name=§6Spawn Penelope§f
item.spawn_egg.entity.custom:lars.name=§6Spawn Lars§f
item.spawn_egg.entity.custom:petunia.name=§6Spawn Petunia§f
item.spawn_egg.entity.custom:jackson.name=§6Spawn Jackson§f
entity.custom:bean.name=§6Bean§f
entity.custom:bonnie_the_security_guard.name=§6Bonnie§f
entity.custom:chuck_the_woodcutter.name=§6Chuck§f
entity.custom:daisy.name=§6Daisy§f
entity.custom:kujo.name=§6Kujo§f
entity.custom:linus.name=§6Linus§f
entity.custom:lola.name=§6Lola§f
entity.custom:mo.name=§6Mo§f
entity.custom:parker.name=§6Parker§f
entity.custom:penny.name=§6Penny§f
entity.custom:pepper_the_shop_keeper.name=§6Pepper§f
entity.custom:pickles_the_construction_worker.name=§6Pickles§f
entity.custom:sunny.name=§6Sunny§f
entity.custom:may.name=§6May§f
entity.custom:juniper.name=§6Juniper§f
entity.custom:jules.name=§6Jules§f
entity.custom:penelope.name=§6Penelope§f
entity.custom:lars.name=§6Lars§f
entity.custom:petunia.name=§6Petunia§f
entity.custom:jackson.name=§6Jackson§f

entity.valentines.trade_table_name=§c§lValentines Furniture§f
entity.luxury.trade_table_name=§f§lLuxury Furniture§f
entity.gold.trade_table_name=§6§lGold Furniture§f
entity.forest.trade_table_name=§2§lForest Furniture§f
entity.winter.trade_table_name=§b§lWinter Furniture§f
entity.rainbow.trade_table_name=§l§4R§ca§6i§en§2b§ao§bw §3F§1u§9r§dn§5i§4t§cu§6r§ee§f
entity.mermaid.trade_table_name=§1§lMermaid Furniture§f
entity.fruit.trade_table_name=§e§lFruit Furniture§f
entity.mars.trade_table_name=§6§lMars Furniture§f
entity.mars_purple.trade_table_name=§5§lPurple Mars Furniture§f
entity.zen.trade_table_name=§3§lZen Furniture§f
entity.may.trade_table_name=Outdoor Decorations
entity.pickles.trade_table_name=Mining Supplies
entity.chuck.trade_table_name=Woodcutting Supplies
entity.bonnie.trade_table_name=Monster Supplies
entity.mo.trade_table_name=Elytras
entity.bean.trade_table_name=Totems
entity.linus.trade_table_name=Potions
entity.daisy.trade_table_name=Food
entity.parker.trade_table_name=Seeds
entity.pepper.trade_table_name=Specialties
entity.penny.trade_table_name=Specialties
entity.lola.trade_table_name=Fish Supplies
entity.kujo.trade_table_name=Furniture Tools
entity.petunia.trade_table_name=Terracotta
entity.jackson.trade_table_name=Glass

item.spawn_egg.entity.custom:npc_start_tutorial.name=§6Spawn Chuck§f
item.spawn_egg.entity.custom:npc_center.name=§6Spawn Chuck§f
item.spawn_egg.entity.custom:npc_despawner.name=§6Spawn Chuck§f
item.spawn_egg.entity.custom:npc_lights.name=§6Spawn Chuck§f
item.spawn_egg.entity.custom:npc_move.name=§6Spawn Chuck§f
item.spawn_egg.entity.custom:npc_rotate.name=§6Spawn Chuck§f
item.spawn_egg.entity.custom:npc_shift.name=§6Spawn Chuck§f
entity.custom:npc_start_tutorial.name=§6Chuck§f
entity.custom:npc_center.name=§6Chuck§f
entity.custom:npc_despawner.name=§6Chuck§f
entity.custom:npc_lights.name=§6Chuck§f
entity.custom:npc_move.name=§6Chuck§f
entity.custom:npc_rotate.name=§6Chuck§f
entity.custom:npc_shift.name=§6Chuck§f

item.spawn_egg.entity.custom:vendor_forest.name=§6Forest Vendor§f
item.spawn_egg.entity.custom:vendor_fruit.name=§6Fruit Vendor§f
item.spawn_egg.entity.custom:vendor_gold.name=§6Gold Vendor§f
item.spawn_egg.entity.custom:vendor_luxury.name=§6Luxury Vendor§f
item.spawn_egg.entity.custom:vendor_mars_purple.name=§6Purple Mars Vendor§f
item.spawn_egg.entity.custom:vendor_mars.name=§6Mars Vendor§f
item.spawn_egg.entity.custom:vendor_rainbow.name=§6Rainbow Vendor§f
item.spawn_egg.entity.custom:vendor_mermaid.name=§6Mermaid Vendor§f
item.spawn_egg.entity.custom:vendor_valentines.name=§6Valentines Vendor§f
item.spawn_egg.entity.custom:vendor_winter.name=§6Winter Vendor§f
item.spawn_egg.entity.custom:vendor_zen.name=§6Spawn Zen Vendor§f
entity.custom:vendor_forest.name=§6Forest Vendor§f
entity.custom:vendor_fruit.name=§6Fruit Vendor§f
entity.custom:vendor_gold.name=§6Gold Vendor§f
entity.custom:vendor_luxury.name=§6Luxury Vendor§f
entity.custom:vendor_mars_purple.name=§6Purple Mars Vendor§f
entity.custom:vendor_mars.name=§6Mars Vendor§f
entity.custom:vendor_rainbow.name=§6Rainbow Vendor§f
entity.custom:vendor_mermaid.name=§6Mermaid Vendor§f
entity.custom:vendor_valentines.name=§6Valentines Vendor§f
entity.custom:vendor_winter.name=§6Winter Vendor§f
entity.custom:vendor_zen.name=§6Zen Vendor§f



##### TREE STUMPS ######
item.spawn_egg.entity.custom:tree_stump_birch_1.name=Spawn Birch Stump 1
item.spawn_egg.entity.custom:tree_stump_birch_2.name=Spawn Birch Stump 2
item.spawn_egg.entity.custom:tree_stump_birch_3.name=Spawn Birch Stump 3
item.spawn_egg.entity.custom:tree_stump_oak_1.name=Spawn Oak Stump 1
item.spawn_egg.entity.custom:tree_stump_oak_2.name=Spawn Oak Stump 2
item.spawn_egg.entity.custom:tree_stump_oak_3.name=Spawn Oak Stump 3
item.spawn_egg.entity.custom:tree_stump_spruce_1.name=Spawn Spruce Stump 1
item.spawn_egg.entity.custom:tree_stump_spruce_2.name=Spawn Spruce Stump 2
item.spawn_egg.entity.custom:tree_stump_spruce_3.name=Spawn Spruce Stump 3
entity.custom:tree_stump_birch_1.name=Birch Stump 1
entity.custom:tree_stump_birch_2.name=Birch Stump 2
entity.custom:tree_stump_birch_3.name=Birch Stump 3
entity.custom:tree_stump_oak_1.name=Oak Stump 1
entity.custom:tree_stump_oak_2.name=Oak Stump 2
entity.custom:tree_stump_oak_3.name=Oak Stump 3
entity.custom:tree_stump_spruce_1.name=Spruce Stump 1
entity.custom:tree_stump_spruce_2.name=Spruce Stump 2
entity.custom:tree_stump_spruce_3.name=Spruce Stump 3

action.hint.exit.custom:tree_stump_birch_1=Dismount
action.hint.exit.custom:tree_stump_birch_2=Dismount
action.hint.exit.custom:tree_stump_birch_3=Dismount
action.hint.exit.custom:tree_stump_oak_1=Dismount
action.hint.exit.custom:tree_stump_oak_2=Dismount
action.hint.exit.custom:tree_stump_oak_3=Dismount
action.hint.exit.custom:tree_stump_spruce_1=Dismount
action.hint.exit.custom:tree_stump_spruce_2=Dismount
action.hint.exit.custom:tree_stump_spruce_3=Dismount

##### ROCKS #####
item.spawn_egg.entity.custom:rock_1.name=Spawn Rock 1
item.spawn_egg.entity.custom:rock_2.name=Spawn Rock 2
item.spawn_egg.entity.custom:rock_3.name=Spawn Rock 3
item.spawn_egg.entity.custom:rock_4.name=Spawn Rock 4
item.spawn_egg.entity.custom:rock_5.name=Spawn Rock 5
item.spawn_egg.entity.custom:rock_6.name=Spawn Rock 6
item.spawn_egg.entity.custom:rock_7.name=Spawn Rock 7
item.spawn_egg.entity.custom:rock_8.name=Spawn Rock 8
entity.custom:rock_1.name=Rock 1
entity.custom:rock_2.name=Rock 2
entity.custom:rock_3.name=Rock 3
entity.custom:rock_4.name=Rock 4
entity.custom:rock_5.name=Rock 5
entity.custom:rock_6.name=Rock 6
entity.custom:rock_7.name=Rock 7
entity.custom:rock_8.name=Rock 8



##### ENVIRONMENT #####
entity.custom:stop_sign.name=Stop Sign
item.spawn_egg.entity.custom:stop_sign.name=Spawn Stop Sign
entity.custom:garbage_bin.name=Garbage Bin
item.spawn_egg.entity.custom:garbage_bin.name=Spawn Garbage Bin
entity.custom:recycling_bin.name=Recycling Bin
item.spawn_egg.entity.custom:recycling_bin.name=Spawn Recycling Bin
entity.custom:park_bench.name=Park Bench
item.spawn_egg.entity.custom:park_bench.name=Spawn Park Bench
action.hint.exit.custom:park_bench=Dismount
entity.custom:picnic_table.name=Picnic Table
item.spawn_egg.entity.custom:picnic_table.name=Spawn Picnic Table
action.hint.exit.custom:picnic_table=Dismount
entity.custom:construction_barricade.name=Construction Barricade
item.spawn_egg.entity.custom:construction_barricade.name=Spawn Construction Barricade
entity.custom:dynamite.name=Dynamite
item.spawn_egg.entity.custom:dynamite.name=Spawn Dynamite
entity.custom:dynamite_big.name=Big Dynamite
item.spawn_egg.entity.custom:dynamite_big.name=Spawn Big Dynamite

entity.custom:map_bridge.name=Bridge Map
item.spawn_egg.entity.custom:map_bridge.name=Spawn Bridge Map
entity.custom:map_chuck.name=Chuck Map
item.spawn_egg.entity.custom:map_chuck.name=Spawn Chuck Map
entity.custom:map_docks.name=Docks Map
item.spawn_egg.entity.custom:map_docks.name=Spawn Docks Map

entity.custom:map_store_nw.name=Store Map NW
item.spawn_egg.entity.custom:map_store_nw.name=Spawn Store Map NW
entity.custom:map_store_ne.name=Store Map NE
item.spawn_egg.entity.custom:map_store_ne.name=Spawn Store Map NE
entity.custom:map_store_sw.name=Store Map SW
item.spawn_egg.entity.custom:map_store_sw.name=Spawn Store Map SW
entity.custom:map_store_s.name=Store Map S
item.spawn_egg.entity.custom:map_store_s.name=Spawn Store Map S
entity.custom:map_store_se.name=Store Map SE
item.spawn_egg.entity.custom:map_store_se.name=Spawn Store Map SE


##### DECORATION BLOCKS #####
tile.custom:decoration_forest.name=Forest Decoration Block
tile.custom:decoration_fruit.name=Fruit Decoration Block
tile.custom:decoration_gold.name=Gold Decoration Block
tile.custom:decoration_luxury.name=Luxury Decoration Block
tile.custom:decoration_mars.name=Mars Decoration Block
tile.custom:decoration_mars_purple.name=Purple Mars Decoration Block
tile.custom:decoration_mermaid.name= Decoration Block
tile.custom:decoration_rainbow.name= Decoration Block
tile.custom:decoration_valentines.name=Valentines Decoration Block
tile.custom:decoration_winter.name=Winter Decoration Block
tile.custom:decoration_zen.name=Zen Decoration Block

##### SIGNS & ICONS #####
entity.custom:sign_tutorial_shift.name=Shift Tutorial Sign
item.spawn_egg.entity.custom:sign_tutorial_shift.name=Spawn Shift Tutorial Sign
entity.custom:sign_arrow.name=Arrow Sign
item.spawn_egg.entity.custom:sign_arrow.name=Spawn Arrow Sign
entity.custom:sign_tutorial_rotate.name=Rotate Tutorial Sign
item.spawn_egg.entity.custom:sign_tutorial_rotate.name=Spawn Rotate Tutorial Sign
entity.custom:icon_axe.name=Axe Icon
item.spawn_egg.entity.custom:icon_axe.name=Spawn Axe Icon
entity.custom:icon_sword.name=Sword Icon
item.spawn_egg.entity.custom:icon_sword.name=Spawn Pickaxe Icon
entity.custom:icon_pickaxe.name=Sweord Icon
item.spawn_egg.entity.custom:icon_pickaxe.name=Spawn Pickaxe Icon
entity.custom:icon_fish.name=Fish Icon
item.spawn_egg.entity.custom:icon_fish.name=Spawn Fish Icon
entity.custom:sign_tutorial_despawn.name=Despawn Tutorial Sign
item.spawn_egg.entity.custom:sign_tutorial_despawn.name=Spawn Despawn Tutorial Sign
entity.custom:sign_store_rectangle.name=Rectangle Store Sign
item.spawn_egg.entity.custom:sign_store_rectangle.name=Spawn Rectangle Store Sign
entity.custom:sign_docks_vendors_totem.name=Totem Sign
item.spawn_egg.entity.custom:sign_docks_vendors_totem.name=Spawn Totem Sign
entity.custom:sign_store_menu.name=Menu Sign
item.spawn_egg.entity.custom:sign_store_menu.name=Spawn Menu Sign
entity.custom:sign_docks.name=Docks Sign
item.spawn_egg.entity.custom:sign_docks.name=Spawn Docks Sign
entity.custom:sign_docks_vendors_food.name=Food Sign
item.spawn_egg.entity.custom:sign_docks_vendors_food.name=Spawn Food Sign
entity.custom:sign_portal.name=Portal Sign
item.spawn_egg.entity.custom:sign_portal.name=Spawn Portal Sign
entity.custom:sign_docks_vendors_farming.name=Farming Sign
item.spawn_egg.entity.custom:sign_docks_vendors_farming.name=Spawn Farming Sign
entity.custom:sign_tutorial_move.name=Move Tutorial Sign
item.spawn_egg.entity.custom:sign_tutorial_move.name=Spawn Move Tutorial Sign
entity.custom:sign_tutorial_interact.name=Interact Tutorial Sign
item.spawn_egg.entity.custom:sign_tutorial_interact.name=Spawn Interact Tutorial Sign
entity.custom:sign_tutorial_center.name=Center Tutorial Sign
item.spawn_egg.entity.custom:sign_tutorial_center.name=Spawn Center Tutorial Sign
entity.custom:sign_store_rectangle_2.name=Rectangle Store Sign 2
item.spawn_egg.entity.custom:sign_store_rectangle_2.name=Spawn Rectangle Store Sign 2
entity.custom:sign_store.name=Store Sign
item.spawn_egg.entity.custom:sign_store.name=Spawn Store Sign
entity.custom:sign_docks_vendors_welcome.name=Welcome Sign
item.spawn_egg.entity.custom:sign_docks_vendors_welcome.name=Spawn Welcome Sign
entity.custom:sign_docks_vendors_potions.name=Potions Sign
item.spawn_egg.entity.custom:sign_docks_vendors_potions.name=Spawn Potions Sign




entity.custom:portal.name=Portal
item.spawn_egg.entity.custom:portal.name=Spawn Portal


entity.custom:animals_male_deer.name=Male Buck
item.spawn_egg.entity.custom:animals_male_deer.name=Spawn Buck


entity.custom:fountain.name=Fountain
item.spawn_egg.entity.custom:fountain.name=Spawn Fountain
